{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Flora & Fork</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f9f9f9;\
            color: #333;\
        \}\
        header \{\
            background-color: #82c91e;\
            color: #fff;\
            padding: 1em 0;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.5em;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #71b717;\
            padding: 0.5em 0;\
        \}\
        nav a \{\
            color: white;\
            text-decoration: none;\
            margin: 0 1em;\
            font-weight: bold;\
        \}\
        nav a:hover \{\
            text-decoration: underline;\
        \}\
        .hero \{\
            text-align: center;\
            padding: 3em 1em;\
            background: url('https://via.placeholder.com/1500x500') no-repeat center center;\
            background-size: cover;\
            color: #fff;\
        \}\
        .hero h2 \{\
            font-size: 2.5em;\
            margin-bottom: 0.5em;\
        \}\
        .container \{\
            max-width: 1200px;\
            margin: 2em auto;\
            padding: 1em;\
        \}\
        .section \{\
            margin-bottom: 2em;\
        \}\
        .section h3 \{\
            color: #82c91e;\
            margin-bottom: 0.5em;\
        \}\
        .cta \{\
            text-align: center;\
            padding: 2em;\
            background-color: #82c91e;\
            color: #fff;\
        \}\
        .cta a \{\
            background-color: #fff;\
            color: #82c91e;\
            text-decoration: none;\
            padding: 0.75em 2em;\
            font-weight: bold;\
            border-radius: 5px;\
        \}\
        .cta a:hover \{\
            background-color: #f2f2f2;\
        \}\
        footer \{\
            text-align: center;\
            padding: 1em 0;\
            background-color: #333;\
            color: #fff;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Flora & Fork</h1>\
    </header>\
\
    <nav>\
        <a href="#about">About Us</a>\
        <a href="#services">Our Services</a>\
        <a href="#subscribe">Subscribe</a>\
        <a href="#contact">Contact</a>\
    </nav>\
\
    <section class="hero">\
        <h2>Fresh Ingredients, Easy Recipes, Happy Cooking!</h2>\
        <p>Your journey to stress-free home cooking starts here.</p>\
    </section>\
\
    <div class="container">\
        <section id="about" class="section">\
            <h3>About Us</h3>\
            <p>Flora & Fork is a subscription-based meal kit delivery service based in Kuching, Sarawak. We aim to bring fresh, pre-portioned ingredients and easy-to-follow recipes directly to your doorstep, making cooking at home enjoyable and stress-free.</p>\
        </section>\
\
        <section id="services" class="section">\
            <h3>Our Services</h3>\
            <ul>\
                <li>Weekly meal kit deliveries with pre-portioned ingredients.</li>\
                <li>Customizable dietary options including vegan, gluten-free, and family-friendly meals.</li>\
                <li>Real-time tracking and seamless online payments.</li>\
            </ul>\
        </section>\
\
        <section id="subscribe" class="section">\
            <h3>Subscribe Now</h3>\
            <p>Join the Flora & Fork family today! Choose a plan that fits your lifestyle and let us handle the rest. Fresh, delicious meals are just a few clicks away.</p>\
            <a href="#" style="color: #82c91e; text-decoration: underline;">Learn more about our plans.</a>\
        </section>\
\
        <section id="contact" class="section">\
            <h3>Contact Us</h3>\
            <p>Email: support@floraandfork.com</p>\
            <p>Phone: +60 82-123-4567</p>\
        </section>\
    </div>\
\
    <section class="cta">\
        <h3>Ready to Cook Something Amazing?</h3>\
        <a href="#subscribe">Subscribe Now</a>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Flora & Fork. All Rights Reserved.</p>\
    </footer>\
</body>\
</html>\
}